# Student-Record-Management

StudentManagementSystem/: .project  pom.xml
StudentManagementSystem/src/main/java/: hibernate.cfg.xml
StudentManagementSystem/src/main/java/com/sameerna/studentmanagementsystem/operations/: AddStudentServlet.java  AddTeacherServlet.java  Delete.java  DeleteTeacher.java  Display.java  Student.java  Teacher.java  UpdateStudent.java
StudentManagementSystem/src/main/java/com/sameerna/studentmanagementsystem/registeration/: Login.java  Signup.java  SignupServlet.java
StudentManagementSystem/src/main/java/com/sameerna/studentmanagementsystem/service/: FindTeacherByStudentId.java  StudentDetailById.java  StudentDetailWithHighestMarks.java  StudentSorting.java  Update.java  UpdateTeacher.java
StudentManagementSystem/src/main/webapp/: Delete.jsp  DeleteTeacher.jsp  Display.jsp  FindTeacherByStudentId.jsp  Operations.jsp  add.jsp  addteacher.jsp  findstudentbyhighesttotalmarks.jsp  findstudentbyid.jsp  index.jsp  login.jsp  service.jsp  signup.jsp  update.jsp  updateteacher.jsp
